{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.football-data.org/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Auth-Token", "value": "95fcbd3a84014286a1d461d1e2bb27ef" }
      ]
    }
  ]
}